Repository: CyrilleB79/outlookExtended
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, pt_pt, ru, sr, tr

source: Busy
es: Ocupado
pt_pt: Ocupado
ru: Занято
tr: Meşgul

source: Out of Office
es: Fuera de la oficina
pt_pt: Fora do office
ru: Нет на рабочем месте
tr: Ofis Dışında

source: Free
es: Disponible
pt_pt: Grátis
ru: Бесплатно
tr: Müsait

source: Working Elsewhere
es: Trabajando en cualquier parte
pt_pt: Trabalhar Noutro Lugar
ru: Работа в другом месте
tr: Başka bir yerde çalışıyor

source: Tentative
es: Provisional
pt_pt: Tentativa
ru: Пробное
tr: Taslak

source: Mark a message as read
de: Nachricht als Gelesen markieren
es: Marca un mensaje como leído
pt_pt: Marcar uma mensagem como lida
ru: Пометить сообщение как прочитанное
sr: Označi poruku kao pročitanu
tr: İletiyi okundu olarak işaretle

source: Mark a message as unread
de: Nachricht als Ungelesen markieren
es: Marca un mensaje como no leído
pt_pt: Marcar uma mensagem como não lida
ru: Пометить сообщение как непрочитанное
sr: Označi poruku kao nepročitanu
tr: İletiyi okunmadı olarak işaretle

source: Messages group: %s
de: Nachrichtengruppe: %s
es: Grupo de mensajes: %s
pt_pt: Grupo de mensagens: %s
ru: Группа сообщений: %s
sr: Grupa poruka: %s
tr: İleti grubu: %s

source: Messages: %s
de: Nachrichten: %s
es: Mensajes: %s
pt_pt: Mensagens %s
ru: Сообщения: %s
sr: Poruke: %s
tr: İletiler: %s

source: No message selected
de: Keine Nachrichten ausgewählt
es: No se ha seleccionado ningún mensaje
pt_pt: Sem mensagens seleccionadas
ru: Нет выделенных сообщений
sr: Nijedna poruka nije izabrana
tr: Seçili ileti yok

source: unread
de: Ungelesen
es: no leído
pt_pt: não lida
ru: не прочитанно
sr: Nepročitana
tr: okunmamış

source: read
de: Gelesen
es: leído
pt_pt: lida
ru: прочитанно
sr: Pročitana
tr: okunmuş

source: Column navigation not supported in the address book
de: Im Adressbuch wird keine Spaltennavigation unterstützt
es: No se soporta la navegación por columnas en la libreta de direcciones
pt_pt: Navegação por colunas não suportada no livro de endereços
ru: Навигация по столбцам не поддерживается в адресной книге
sr: Navigacija kroz kolone nije podržana u adresaru
tr: Adres defterinde sütun dolaşımı desteklenmiyor

source: Fake root
es: Raíz falsa
pt_pt: Raiz falsa
ru: Поддельный корень
tr: Sahte kök

source: More or less information
de: Mehr oder weniger Informationen
es: Más o menos información
pt_pt: Mais ou menos informações
ru: Больше или меньше информации
sr: Više ili manje informacija
tr: Daha çok veya daha az bilgi

source: Not in a message window
de: Nicht in einem Nachrichtenfenster
es: No estás en una ventana de mensaje
pt_pt: Não está numa janela de mensagem
ru: Не в окне сообщения
sr: Niste u prozoru poruke
tr: İleti penceresinde değil

source: Copied to clipboard
de: In Zwischenablage kopiert
es: Copiado al portapapeles
pt_pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
sr: Kopirano u privremenu memoriju
tr: Panoya kopyalandı

source: Reports the notification in a message. If pressed twice, moves the focus to it. If pressed three times, copies its content to the clipboard.
de: Teilt die Benachrichtigung in einer Nachricht mit. Bei zweimaligem Drücken wird die Benachrichtigung fokussiert. Bei dreimaligem Drücken wird der Text der Benachrichtigung in die Zwischenablage kopiert.
es: Anuncia la notificación en un mensaje. Si se pulsa dos veces, desplaza el foco hasta ella. Si se pulsa tres veces, copia sus contenidos al portapapeles.
pt_pt: Comunica a notificação numa mensagem. Se premido duas vezes, move o foco para a notificação. Se premido três vezes, copia o seu conteúdo para a área de transferência.
ru: Объявляет уведомление в виде сообщения. При двойном нажатии фокус перемещается на него. При тройном нажатии содержимое копируется в буфер обмена.
sr: Prijavljuje obaveštenje u poruci. Ako se pritisne dva puta, pomera fokus na njega. Ako se pritisne tri puta, kopira njegov sadržaj u privremenu memoriju.
tr: Bir iletideki bildirimi seslendirir. İki kez basılırsa odak oraya taşınır. Üç kez basılırsa içeriği panoya kopyalanır.

source: No notification
de: Keine Benachrichtigung
es: Sin notificación
pt_pt: Nenhuma notificação
ru: Нет уведомления
sr: Nema obaveštenja
tr: Bildirim yok

source: Reports the information bar in a message, calendar item or task window. If pressed twice, moves the focus to it. If pressed three times, copies its content to the clipboard.
de: Meldet die Informationsleiste in einer Nachricht, einem Kalenderelement oder einem Aufgabenfenster. Wenn Sie sie zweimal drücken, wird der Fokus auf diesen verschoben. Wenn Sie diese Taste dreimal drücken, wird der Inhalt in die Zwischenablage kopiert.
es: Anuncia la barra de información en un mensaje, elemento del calendario o ventana de tarea. Si se pulsa dos veces, mueve el foco hasta ella. Si se pulsa tres veces, copia sus contenidos al portapapeles.
pt_pt: Lê a barra de informações numa mensagem, item de calendário ou janela de tarefas. Se for pressionado duas vezes, move o foco para essa informação. Se pressionado três vezes, copia o seu conteúdo para a área de transferência.
ru: Озвучивает информационную панель в сообщении, событии календаря или окне задачи. Если нажать дважды, переводит в него фокус. Если нажать трижды, копирует их содержимое в буфер обмена.
sr: Prijavljuje traku sa informacijama u prozoru poruke, stavke kalendara ili prozoru sa zadatkom. Ako se pritisne dva puta, premešta fokus na nju. Ako se pritisne tri puta, kopira njen sadržaj u privremenu memoriju.
tr: Bir iletideki, takvim öğesindeki ya da görevler penceresindeki bilgi çubuğunu okur. İki kez basılırsa odağı bilgi çubuğuna taşır. Üç kez basılırsa içeriğini panoya kopyalar.

source: No information bar
de: Keine Informationsleiste
es: No se encuentra la barra de información
pt_pt: Sem barra de informação
ru: Нет информационной панели
sr: Nema trake sa informacijama
tr: Bİlgi çubuğu yok

source: Moves the focus to the message body
de: Verschiebt den Fokus zum Nachrichtentext
es: Mueve el foco al cuerpo del mensaje
pt_pt: Move o foco para o corpo da mensagem
ru: Переводит фокус в тело сообщения
sr: Premešta fokus na telo poruke
tr: Odağı ileti penceresine taşır

source: Reports the number and the names of attachments in a message window. If pressed twice, moves the focus to it.
de: Meldet die Anzahl und die Namen der Anlagen in einem Nachrichtenfenster. Wenn Sie sie zweimal drücken, wird der Fokus auf diesen verschoben.
es: Anuncia el número y los nombres de los adjuntos en una ventana de mensaje. Si se pulsa dos veces, mueve el foco hasta allí.
pt_pt: Indica o número e os nomes dos anexos, numa janela de mensagem. Se pressionado duas vezes, leva o foco para a lista de anexos.
ru: Сообщает число и имена вложений в окне сообщения. Если нажать дважды, переводит к ним фокус.
sr: Prijavljuje broj i imena priloga u prozoru poruke. Ako se pritisne dva puta, premešta fokus na njih.
tr: İleti penceresinde eklenti sayısı ve adlarını okur. İki kez basılırsa odağı eklenti bölümüne taşır.

source: All Attendees Status
es: Estado de todos los asistentes
pt_pt: Todos os participantes Estado
ru: Состояние всех участников
tr: Tüm Katılımcıların Durumu

source: No Information
es: Sin información
pt_pt: Nenhuma informação
ru: Информация отсутствует
tr: Bilgi Yok

source: Test case path not defined.
de: Pfad für den Testfall nicht definiert.
es: Ruta del caso de uso no definida.
pt_pt: Caminho do caso de teste não definido.
ru: Тестовый путь не определён.
sr: Putanja za testiranje nije određena.
tr: Test senaryosu yolu tanımlanmadı.

source: Test mode offf
de: Testmodus ausgeschaltet
es: Modo de prueba desactivado
pt_pt: Modo de teste desligado
ru: Тестовый режим выключен
sr: Onemogućen režim testiranja
tr: Test modu kapalı

source: Test mode is off.
de: Testmodus ausgeschaltet.
es: El modo de prueba está desactivado.
pt_pt: Modo de teste desligado.
ru: Тестовый режим выключен.
sr: Onemogućen režim testiranja.
tr: Test kipi kapalı.

source: Reports the header field %s in a message, calendar item or task window. If pressed twice, moves the focus to this field if possible. If pressed three times, copies its content to the clipboard.
de: Meldet das Überschriftsfeld %s in einer Nachricht, einem Kalenderelement oder einem Aufgabenfenster. Wenn Sie die Taste zweimal drücken, verschiebt sich der Fokus nach Möglichkeit auf dieses Feld. Wenn Sie diese Taste dreimal drücken, wird der Inhalt in die Zwischenablage kopiert.
es: Anuncia el campo de cabecera %s en un mensaje, elemento del calendario o ventana de tarea. Si se pulsa dos veces, mueve el foco a este campo si es posible. Si se pulsa tres veces, copia sus contenidos al portapapeles.
pt_pt: Lê o campo de cabeçalho %s numa mensagem, item de calendário ou janela de tarefas. Se pressionado duas vezes, move o foco para este campo, se possível. Se pressionado três vezes, copia o seu conteúdo para a área de transferência.
ru: Озвучивает поле заголовка %s в сообщении, событии календаря или окне задачи. Если нажать дважды, переводит в это поле фокус. Если нажать трижды, копирует его содержимое в буфер обмена.
sr: Prijavljuje polje zaglavlja %s u poruci, stavci kalendara ili prozoru zadatka. Ako se pritisne dva puta, premešta fokus na to polje ako je moguće. Ako se pritisne tri puta, kopira njegov sadržaj u privremenu memoriju.
tr: Bir iletide, takvim öğesinde ya da görevler penceresinde %s başlık alanını okur. İki kez basıldığında, mümkünse odağı ilgili alana taşır. Üç kez basılırsa alan içeriğini panoya kopyalar.

source: Outlook Extended
de: Erweiterte Outlook-Funktionen
pt_pt: Outlook melhorado
ru: Расширенный Outlook
sr: Outlook dodaci
tr: Genişletilmiş Outlook Desteği

source: This add-on improves the use of Microsoft Outlook with NVDA. It provides commands to read, move to, or copy various parts of a message such as message headers, attachments, information bar, notification or message body. It also improves navigation within the application and provides more feedback when performing certain actions.
ru: Это дополнение улучшает использование Microsoft Outlook с NVDA. Оно предоставляет команды для чтения, перемещения или копирования различных частей сообщения, таких как заголовки сообщения, вложения, информационная панель, уведомление или тело сообщения. Оно также улучшает навигацию внутри приложения и обеспечивает более информативную обратную связь при выполнении опредёленных действий.
tr: Bu eklenti, Microsoft Outlook'un NVDA ile kullanımını iyileştirir. Bu, mesaj başlıkları, ekler, bilgi çubuğu, bildirim veya mesaj gövdesi gibi mesajın çeşitli bölümlerini okumak, bunlara gitmek veya kopyalamak için komutlar sağlar. Ayrıca uygulama içinde dolaşımı iyileştirir ve belirli eylemler gerçekleştirilirken daha fazla geri bildirim sağlar.

source: * Gestures for desktop layout to read or move to attachments, information bar, notification and message body have been modified to match the ones of laptop layout.
ru: * Жесты для рабочего стола, позволяющие читать или переходить к вложениям, информационной панели, уведомлениям и тексту сообщения, были изменены в соответствии с жестами для ноутбука.
tr: * Masaüstü düzeninde ekleri okumak veya bunlara geçmek, bilgi çubuğuna, bildirimlere ve mesaj gövdesine erişmek için kullanılan hareketler, dizüstü bilgisayar düzenindekilerle eşleşecek şekilde değiştirildi.
